# UnitTestApp

app/: build.gradle  proguard-rules.txt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/germancho/unittestapp/app/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/germancho/unittestapp/app/test/: RobolectricGradleTestRunner.java  UnitTest.java
